buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:1.14")
        
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'io.franzbecker.gradle-lombok'

war {
    baseName='ROOT'
    enabled=true
}
group = 'com.clubddaegu_admin'
version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}
dependencies {

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
   	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20190722'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'

	
	compileOnly("org.projectlombok:lombok:1.18.4")
	testCompileOnly("org.projectlombok:lombok:1.18.4")
	annotationProcessor("org.projectlombok:lombok:1.18.4")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
	
	compile('org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE')
	compile('org.springframework.security:spring-security-acl:4.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.json:json:20180813')
	
	compile('org.apache.poi:poi-ooxml:4.0.0') // .xlsx
    compile('org.apache.poi:poi:4.0.0') // .xls
    compile 'com.google.zxing:javase:3.1.0'
    
	/* 로그 라이브러리 개인 설정 */
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//compile "com.googlecode.log4jdbc:log4jdbc:1.2"
	/* ------------------------- */
	
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	
	/* Amazon S3 AWS SDK */
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	
}
