#spring.profiles.active=develop
spring.profiles.active=production

server.port=8300
server.error.whitelabel.enabled=false
server.error.path=/error
server.session.timeout=43200

spring.main.allow-bean-definition-overriding=true

#ADMIN DB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maxLifeTime=900000

#SECOND OASIS DB
spring.second.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.second.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
spring.second.datasource.hikari.connectionTimeout=30000
spring.second.datasource.hikari.leak-detection-threshold=2000
spring.second.datasource.hikari.maxLifeTime=900000

spring.resources.cache.cachecontrol.max-age=315360

#mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:/mapper/**.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.jsp.init-parameters.development=true

#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

agentCode=19110001
adminMbNo=2305000001

#amazonS3 SDK
Globals.awsS3.accessKey=GPhfGukmqlqJW1XzrwD1
Globals.awsS3.secretKey=8rKj3b6y3ROxrUrZD7XaHbF4K2u7PAM2N24ZG5oH
Globals.awsS3.endPoint=https://kr.object.ncloudstorage.com
Globals.awsS3.bucketName=clubddaegu

