# CLUDB DAEGU DB
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://49.236.136.83:3312/clubd_daegu?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=recruituser
spring.datasource.password=Codyd0217!
spring.datasource.tomcat.validationQuery=SELECT 1

# YIDO DB 
spring.second.datasource.jdbcUrl=jdbc:log4jdbc:mysql://49.236.136.83:3312/yidohome?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.second.datasource.username=recruituser
spring.second.datasource.password=Codyd0217!
spring.second.datasource.tomcat.validationQuery=SELECT 1

report.file.root=/usr/local/clubd/dailyReport/
file.root=C:/upload/

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

